# Toolife-Fim

./: flutter_build.yml  pubspec.yaml
.github/workflows/: blank.yml  flutter_build.yml
ToolLife_Fix/android/app/: build.gradle
ToolLife_Fix/android/app/src/main/: AndroidManifest.xml
ToolLife_Fix/android/app/src/main/java/com/example/toollife/: MainActivity.java
Toolife/lib/screens/: login_screen.dart  perfil_screen.dart  planos_screen.dart
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/toollife/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
kotlin/com/toollife/: MainActivity.kt
lib/: main.dart
lib/android/: build.gradle
lib/screens/: abrir_chamado_screen.dart  dashboard_screen.dart  meus_chamados_screen.dart
